<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/group_chat_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:layout_gravity="top"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/group_chat_toolbar"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/group_chat_scroll_view"
        android:layout_above="@id/myLinearLayout"
        android:layout_below="@id/group_chat_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/group_chat_text_display"

                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </ScrollView>

<!--    <android.support.v7.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_above="@+id/myLinearLayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>-->

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input_group_chat"
            android:hint="write your message ..."
            android:padding="17dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        </EditText>

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="bottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:tint="#00838F"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_send_message">

        </ImageButton>
    </LinearLayout>


</RelativeLayout>

<!--alternative view
from
https://blog.sendbird.com/android-chat-tutorial-building-a-messaging-ui
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendbird.chattutorial.MessageListActivity">

<android.support.v7.widget.RecyclerView
    android:id="@+id/reyclerview_message_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
</android.support.v7.widget.RecyclerView>

<!- A horizontal line between the chatbox and RecyclerView -->
<!--<View
android:layout_width="0dp"
android:layout_height="2dp"
android:background="#dfdfdf"
android:layout_marginBottom="0dp"
app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"/>-->

<!--<LinearLayout
android:id="@+id/layout_chatbox"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:minHeight="48dp"
android:background="#ffffff"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintLeft_toLeftOf="parent">-->

<!--<EditText
    android:id="@+id/edittext_chatbox"
    android:hint="Enter message"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:maxLines="6"/>-->

<!--<Button
    android:id="@+id/button_chatbox_send"
    android:text="SEND"
    android:textSize="14dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="64dp"
    android:layout_height="48dp"
    android:gravity="center"
    android:layout_gravity="bottom" />

</LinearLayout>

    </android.support.constraint.ConstraintLayout>-->
